<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="true"
    android:background="@color/fundo"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    android:id="@+id/main_fragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="112"
        android:id="@+id/buttonLigar112"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#e6f60500"
        style="@style/AppTheme"
        android:theme="@android:style/Animation.Toast"
        android:singleLine="true"
        android:textSize="46dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SBV Rápido"
        android:id="@+id/buttonSBV"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="=>"
        android:id="@+id/button8"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/buttonLigar112"
        android:layout_alignEnd="@+id/buttonLigar112"
        android:onClick="onClick" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewSetaBaixo"
        android:src="@drawable/setaswipe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageViewDireita"
        android:src="@drawable/setaswipedireita"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewSBV"
        android:src="@drawable/sbv2"
        android:layout_below="@+id/imageViewDireita"
        android:layout_toLeftOf="@+id/imageViewDireita"
        android:layout_toStartOf="@+id/imageViewDireita"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SBV"
        android:id="@+id/textViewSBV"
        android:textIsSelectable="false"
        android:textSize="40dp"
        android:layout_alignTop="@+id/imageViewSBV"
        android:layout_alignRight="@+id/imageViewSetaBaixo"
        android:layout_alignEnd="@+id/imageViewSetaBaixo"
        android:layout_marginTop="15dp"
        android:textColor="#ff0a62ff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/info"
        android:layout_above="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8" />

</RelativeLayout>
